<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="0 of 125"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCount"
        android:gravity="center"
        android:textSize="40dp"
        android:padding="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@android:drawable/ic_media_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnStart"
            android:layout_weight="2" />
        <ImageButton
            android:src="@android:drawable/ic_media_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPause"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>