<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="25dp">
        <TextView
            android:text="Rail Length (MM)"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_weight="2"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtRailLength"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="25dp">
        <TextView
            android:text="Motor Speed (RPM)"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_weight="2"
            android:gravity="center_vertical" />
        <EditText
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtRPMs"
            android:layout_weight="2" />
    </LinearLayout>
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_margin="50dp" />
</LinearLayout>